<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="https://previews.123rf.com/images/ylivdesign/ylivdesign1707/ylivdesign170703132/81387881-het-pictogram-van-de-kattenpoot-in-vlakke-cirkel-ge%C3%AFsoleerde-vectorillustratie-voor-web.jpg">
<title>Contact</title>
</head>
<body>
  <h1>Contact</h1>
  <style>
    .dropbtn {
      background-color: #04a2aa;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      border-radius: 16px;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
      border-radius: 16px;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 16px;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      border-radius: 16px;
    }
    
    .dropdown-content a:hover {background-color: #a6dee0;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #04a2aa;}
    </style>
    </head>
    <body>
    
    <h2></h2> 
    <div class="dropdown">
      <button class="dropbtn">Keuze menu</button>
      <div class="dropdown-content">
        <a href="index.html">Home Pagina</a>
        <a href="secondpage.html">Katten Foto's</a>
        <a href="contactpage.html">contact</a>
      </div>
    </div>
    <br>
    <br>
    <br>



    <a href = "mailto: hmrwierper@gmail.com">Stuur mail.</a>
    <br>
    <br>
    <br>
    
    <a href = "tel: +31 6 17705036">Bel</a>
    

</body>


<style>
    body{ background-color: #d9d9d9; }



</style>
</body>
</html>
