<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Pagina</title>
  <link rel="icon" type="image/x-icon" href="https://previews.123rf.com/images/ylivdesign/ylivdesign1707/ylivdesign170703132/81387881-het-pictogram-van-de-kattenpoot-in-vlakke-cirkel-ge%C3%AFsoleerde-vectorillustratie-voor-web.jpg">
<h1>Home Pagina</h1>


<style>
    .dropbtn {
      background-color: #04a2aa;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #04a2aa;}
    </style>
    </head>
    <body>
    
    
    <div class="dropdown">
      <button class="dropbtn">Keuze menu</button>
      <div class="dropdown-content">
        <a href="index.html">Home Pagina</a>
        <a href="secondpage.html">Katten Foto's</a>
        <a href="contactpage.html">Contact</a>
      </div>
    </div>
    
 <h2></h2>
 <title>Katten Foto's</title>


</head>
<body><picture>
   
    <img src ="https://www.humanesociety.org/sites/default/files/styles/2000x850/public/2022-07/kitten-playing-575035.jpg?h=b1b36da8&itok=h5thffQj" style="width:40%;">
<p style="font-size:200%;">klik op het dropdown-menu en kies 'Katten Foto's' om een galerij aan fotos van de leukste en mooiste katten te zien.<p>




  
</body>



<style>
    body{ background-color: #d9d9d9; }


</style>
</body>
</html>
