<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="https://previews.123rf.com/images/ylivdesign/ylivdesign1707/ylivdesign170703132/81387881-het-pictogram-van-de-kattenpoot-in-vlakke-cirkel-ge%C3%AFsoleerde-vectorillustratie-voor-web.jpg">
<title>Katten Foto's</title>
</head>
<body>
  <h1>Katten Foto's</h1>
  <style>
    .dropbtn {
      background-color: #04a2aa;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #04a2aa;}
    </style>
    </head>
    <body>
    
    <h2></h2> 
    <div class="dropdown">
      <button class="dropbtn">Keuze menu</button>
      <div class="dropdown-content">
        <a href="index.html">Home Pagina</a>
        <a href="secondpage.html">Katten Foto's</a>
        <a href="contactpage.html">Contact</a>
      </div>
    </div>
    



</body>
<h1></h1>

<picture>
    <img src ="https://cdn.maxvandaag.nl/2023/10/Z4gSZwCo-gekke-5-minuten-shutterstock-900x500-1-890x500.jpg" style="width:40%;">
    <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: larger;">Zwarte kat</p>   
    <img src ="https://cdn.nos.nl/image/2019/11/27/596695/1024x576a.jpg" style="width:40%;"> 
    <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: larger;">Gevangen mus</p>  
    <img src ="https://www.santevet.be/uploads/images/nl_BE/artikels/oude_kat.jpeg" style="width:40%;"> 
    <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: larger;">Oude langharige kat</p>  
  </picture>  

<style>
    body{ background-color: #d9d9d9; }

</style>
</body>
</html>
